# dto-optional-annotation-preprocessor

./: LICENSE  README.md  pom.xml
src/main/java/com/astecom/project/dto/optional/preprocessor/: RequestDTOPreprocessor.java  ResponseDTOPreprocessor.java
src/main/java/com/astecom/project/dto/optional/preprocessor/annotations/: DateFormat.java  RequestDTO.java  ResponseDTO.java  SkipNullCheck.java
src/main/java/com/astecom/project/dto/optional/preprocessor/members/: Annotation.java  ConstructorBag.java  DefaultDatasetClassBag.java  FieldContainer.java  GenericBag.java
src/main/java/com/astecom/project/dto/optional/preprocessor/processors/: DateFormatPreprocessor.java
src/main/java/com/astecom/project/dto/optional/preprocessor/processors/base/: BasePreprocessor.java
src/main/java/com/astecom/project/dto/optional/preprocessor/scanner/: CodeIdentifierUsageAnalyzer.java  CodeImportsAnalyzer.java  CodeMethodParametersAnalyzer.java  ReplaceMethodLinksAnalyzer.java
src/main/java/com/astecom/project/dto/optional/preprocessor/utils/: APUtils.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/: RequestDTOPreprocessor.java  ResponseDTOPreprocessor.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/annotations/: DateFormat.java  RequestDTO.java  ResponseDTO.java  SkipNullCheck.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/enums/: FieldPolicy.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/members/: Annotation.java  ConstructorBag.java  DefaultDatasetClassBag.java  FieldContainer.java  GenericBag.java  SettingsBag.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/processors/: DateFormatPreprocessor.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/processors/base/: BasePreprocessor.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/runtime/: PublicBag.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/scanner/: CodeIdentifierUsageAnalyzer.java  CodeImportsAnalyzer.java  CodeMethodParametersAnalyzer.java  ReplaceMethodLinksAnalyzer.java
src/main/java/io/github/asewhy/project/dto/optional/preprocessor/utils/: APUtils.java  CallbackMatcher.java
